<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Mycomponent.qml</file>
        <file>CustamizeTxtfld.qml</file>
        <file>Combocustamize.qml</file>
        <file>Textcustamized.qml</file>
        <file>LoadManager.qml</file>
        <file>Agentslogin.qml</file>
        <file>Rectanglecustamized.qml</file>
        <file>loginimage.jpg</file>
        <file>Maincommunication.qml</file>
        <file>viewcustomers.qml</file>
        <file>ViewTransaction.qml</file>
        <file>Loansanctionpage.qml</file>
        <file>AddLoanCustomers.qml</file>
        <file>Loancustomersview.qml</file>
        <file>ViewLoanTransaction.qml</file>
        <file>Finance.db</file>
        <file>Translationssss/English.qm</file>
        <file>Translationssss/Kannada.qm</file>
        <file>hideimage-removebg-preview.png</file>
        <file>showpassword-removebg-preview.png</file>
        <file>Agentsignuppage.qml</file>
        <file>signuppagelogo.png</file>
        <file>AdminManagement.qml</file>
        <file>pigmyimage.jfif</file>
        <file>loanmainimage.jfif</file>
        <file>Columnformatcombocustamize.qml</file>
        <file>AdminviewofPigmycustomers.qml</file>
        <file>loginpage.jpg</file>
        <file>heading-removebg-preview.png</file>
        <file>cstbackground.jfif</file>
        <file>addcustomersimage.jfif</file>
        <file>professionaladdcutomers.jpg</file>
        <file>Adminviewdetails.qml</file>
        <file>AdminviewofLoancustomers.qml</file>
        <file>Pigmyagentlist.qml</file>
        <file>moredetailsimage-removebg-preview.png</file>
        <file>Loanagentlists.qml</file>
        <file>mailloginimageee.jpeg</file>
        <file>gonextimage-removebg-preview.png</file>
        <file>front-removebg-preview.png</file>
        <file>back-removebg-preview.png</file>
        <file>loadingimage.gif</file>
        <file>Piggycustomersalldetails.qml</file>
        <file>Pigmyacollectioncommunication.qml</file>
        <file>Welcomepage.qml</file>
        <file>ViewalldetailsofLoancustomers.qml</file>
        <file>Loansanctioncommunication.qml</file>
        <file>logouimage-removebg-preview.png</file>
        <file>rightimage-unscreen.gif</file>
        <file>loginbackgroundimage.jpeg</file>
        <file>customeraddimagee-removebg-preview.png</file>
        <file>customersviewpageimage.jpeg</file>
        <file>customersviewimage.png</file>
        <file>customersviewimage-removebg-preview.png</file>
        <file>backbuttonnn.png</file>
        <file>usericon-removebg-preview.png</file>
        <file>passwordimage-removebg-preview.png</file>
        <file>finalloginimage.jpeg</file>
        <file>backarrowimage-removebg-preview.png</file>
        <file>gonextimage.png</file>
        <file>finalbackimage(1).png</file>
        <file>swipeleftanimatedimage.gif</file>
    </qresource>
</RCC>
