<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">main.qml</file>
        <file alias="Mycomponent.qml">Mycomponent.qml</file>
        <file alias="CustamizeTxtfld.qml">CustamizeTxtfld.qml</file>
        <file alias="Combocustamize.qml">Combocustamize.qml</file>
        <file alias="Textcustamized.qml">Textcustamized.qml</file>
        <file alias="LoadManager.qml">LoadManager.qml</file>
        <file alias="Agentslogin.qml">Agentslogin.qml</file>
        <file alias="Rectanglecustamized.qml">Rectanglecustamized.qml</file>
        <file alias="loginimage.jpg">loginimage.jpg</file>
        <file alias="Maincommunication.qml">Maincommunication.qml</file>
        <file alias="viewcustomers.qml">viewcustomers.qml</file>
        <file alias="ViewTransaction.qml">ViewTransaction.qml</file>
        <file alias="Loansanctionpage.qml">Loansanctionpage.qml</file>
        <file alias="AddLoanCustomers.qml">AddLoanCustomers.qml</file>
        <file alias="Loancustomersview.qml">Loancustomersview.qml</file>
        <file alias="ViewLoanTransaction.qml">ViewLoanTransaction.qml</file>
        <file alias="Finance.db">Finance.db</file>
        <file alias="Translationssss/English.qm">Translationssss/English.qm</file>
        <file alias="Translationssss/Kannada.qm">Translationssss/Kannada.qm</file>
        <file alias="hideimage-removebg-preview.png">hideimage-removebg-preview.png</file>
        <file alias="showpassword-removebg-preview.png">showpassword-removebg-preview.png</file>
        <file alias="Agentsignuppage.qml">Agentsignuppage.qml</file>
        <file alias="signuppagelogo.png">signuppagelogo.png</file>
        <file alias="AdminManagement.qml">AdminManagement.qml</file>
        <file alias="pigmyimage.jfif">pigmyimage.jfif</file>
        <file alias="loanmainimage.jfif">loanmainimage.jfif</file>
        <file alias="Columnformatcombocustamize.qml">Columnformatcombocustamize.qml</file>
        <file alias="AdminviewofPigmycustomers.qml">AdminviewofPigmycustomers.qml</file>
        <file alias="loginpage.jpg">loginpage.jpg</file>
        <file alias="heading-removebg-preview.png">heading-removebg-preview.png</file>
        <file alias="cstbackground.jfif">cstbackground.jfif</file>
        <file alias="addcustomersimage.jfif">addcustomersimage.jfif</file>
        <file alias="professionaladdcutomers.jpg">professionaladdcutomers.jpg</file>
        <file alias="Adminviewdetails.qml">Adminviewdetails.qml</file>
        <file alias="AdminviewofLoancustomers.qml">AdminviewofLoancustomers.qml</file>
        <file alias="Pigmyagentlist.qml">Pigmyagentlist.qml</file>
        <file alias="moredetailsimage-removebg-preview.png">moredetailsimage-removebg-preview.png</file>
        <file alias="Loanagentlists.qml">Loanagentlists.qml</file>
        <file alias="mailloginimageee.jpeg">mailloginimageee.jpeg</file>
        <file alias="gonextimage-removebg-preview.png">gonextimage-removebg-preview.png</file>
        <file alias="front-removebg-preview.png">front-removebg-preview.png</file>
        <file alias="back-removebg-preview.png">back-removebg-preview.png</file>
        <file alias="loadingimage.gif">loadingimage.gif</file>
        <file alias="Piggycustomersalldetails.qml">Piggycustomersalldetails.qml</file>
        <file alias="Pigmyacollectioncommunication.qml">Pigmyacollectioncommunication.qml</file>
        <file alias="Welcomepage.qml">Welcomepage.qml</file>
        <file alias="ViewalldetailsofLoancustomers.qml">ViewalldetailsofLoancustomers.qml</file>
        <file alias="Loansanctioncommunication.qml">Loansanctioncommunication.qml</file>
        <file alias="logouimage-removebg-preview.png">logouimage-removebg-preview.png</file>
        <file alias="rightimage-unscreen.gif">rightimage-unscreen.gif</file>
        <file alias="loginbackgroundimage.jpeg">loginbackgroundimage.jpeg</file>
        <file alias="customeraddimagee-removebg-preview.png">customeraddimagee-removebg-preview.png</file>
        <file alias="customersviewpageimage.jpeg">customersviewpageimage.jpeg</file>
        <file alias="customersviewimage.png">customersviewimage.png</file>
        <file alias="customersviewimage-removebg-preview.png">customersviewimage-removebg-preview.png</file>
        <file alias="backbuttonnn.png">backbuttonnn.png</file>
        <file alias="usericon-removebg-preview.png">usericon-removebg-preview.png</file>
        <file alias="passwordimage-removebg-preview.png">passwordimage-removebg-preview.png</file>
        <file alias="finalloginimage.jpeg">finalloginimage.jpeg</file>
        <file alias="backarrowimage-removebg-preview.png">backarrowimage-removebg-preview.png</file>
        <file alias="gonextimage.png">gonextimage.png</file>
        <file alias="finalbackimage(1).png">finalbackimage(1).png</file>
        <file alias="swipeleftanimatedimage.gif">swipeleftanimatedimage.gif</file>
    </qresource>
</RCC>
